ikba+nf-kb->ikba-nf-kb
ikba-nf-kb->nf-kb+ikba
ikbb+nf-kb->ikbb-nf-kb
ikbb-nf-kb->nf-kb+ikbb
ikbe+nf-kb->ikbe-nf-kb
ikbe-nf-kb->nf-kb+ikbe
ikkikba+nf-kb->ikkikba-nf-kb
ikkikba-nf-kb->nf-kb+ikkikba
ikkikba-nf-kb->ikk+nf-kb
ikkikbb+nf-kb->ikkikbb-nf-kb
ikkikbb-nf-kb->nf-kb+ikkikbb
ikkikbb-nf-kb->ikk+nf-kb
ikkikbe+nf-kb->ikkikbe-nf-kb
ikkikbe-nf-kb->nf-kb+ikkikbe
ikkikbe-nf-kb->ikk+nf-kb
ikba-nf-kb->nf-kb
ikbb-nf-kb->nf-kb
ikbe-nf-kb->nf-kb
nf-kb->nf-kb_n
nf-kb_n->nf-kb
ikba_n+nf-kb_n->ikba_n-nf-kb_n
ikba_n-nf-kb_n->nf-kb_n+ikba_n
ikbb_n+nf-kb_n->ikbb_n-nf-kb_n
ikbb_n-nf-kb_n->nf-kb_n+ikbb_n
ikbe_n+nf-kb_n->ikbe_n-nf-kb_n
ikbe_n-nf-kb_n->nf-kb_n+ikbe_n
source->ikba_-t
nf-kb_n+nf-kb_n->ikba_-t+nf-kb_n+nf-kb_n
ikba_-t->sink
source->ikbb_-t
ikbb_-t->sink
source->ikbe_-t
ikbe_-t->sink
ikk+ikba->ikkikba
ikkikba->ikk+ikba
ikba_-t->ikba+ikba_-t
ikba->sink
ikba->ikba_n
ikba_n->ikba
ikk+ikbb->ikkikbb
ikkikbb->ikk+ikbb
ikbb_n->ikbb+ikbb_-t
ikbb->sink
ikbb->ikbb_n
ikbb_n->ikbb
ikk+ikbe->ikkikbe
ikkikbe->ikk+ikbe
ikbe_-t->ikbe+ikbe_-t
ikbe->sink
ikbe->ikbe_n
ikbe_n->ikbe
ikk+ikba-nf-kb->ikkikba-nf-kb
ikkikba-nf-kb->ikk+ikba-nf-kb
ikba_n-nf-kb_n->ikba-nf-kb
ikk+ikbb-nf-kb->ikkikbb-nf-kb
ikkikbb-nf-kb->ikk+ikbb-nf-kb
ikbb_n-nf-kb_n->ikbb-nf-kb
ikk+ikbe-nf-kb->ikkikbe-nf-kb
ikkikbe-nf-kb->ikk+ikbe-nf-kb
ikbe_n-nf-kb_n->ikbe-nf-kb
ikk->sink
ikkikba->ikk
ikkikbb->ikk
ikkikbe->ikk