x1(t) = -k1*x1*x2+k2*x3-k34*x10*x1+k35*x8+k36*x22-k37*x1-k38*x1+k39*x16
x2(t) = -k1*x1*x2+k2*x3-k3*x4*x2+k4*x5-k5*x6*x2+k6*x7-k7*x8*x2+k8*x9+k9*x9-k10*x11*x2+k11*x12+k12*x12-k13*x13*x2+k14*x14+k15*x14+k16*x3+k17*x5+k18*x7-k19*x2+k20*x15
x3(t) = +k1*x1*x2-k2*x3-k16*x3-k52*x10*x3+k53*x9+k54*x17
x4(t) = -k3*x4*x2+k4*x5-k40*x10*x4+k41*x11+k42*x23-k43*x4-k44*x4+k45*x18
x5(t) = +k3*x4*x2-k4*x5-k17*x5-k55*x10*x5+k56*x12+k57*x19
x6(t) = -k5*x6*x2+k6*x7-k46*x10*x6+k47*x13+k48*x24-k49*x6-k50*x6+k51*x20
x7(t) = +k5*x6*x2-k6*x7-k18*x7-k58*x10*x7+k59*x14+k60*x21
x8(t) = -k7*x8*x2+k8*x9+k34*x10*x1-k35*x8-k62*x8
x9(t) = +k7*x8*x2-k8*x9-k9*x9+k52*x10*x3-k53*x9
x10(t) = +k9*x9+k12*x12+k15*x14-k34*x10*x1+k35*x8-k40*x10*x4+k41*x11-k46*x10*x6+k47*x13-k52*x10*x3+k53*x9-k55*x10*x5+k56*x12-k58*x10*x7+k59*x14-k61*x10+k62*x8+k63*x11+k64*x13
x11(t) = -k10*x11*x2+k11*x12+k40*x10*x4-k41*x11-k63*x11
x12(t) = +k10*x11*x2-k11*x12-k12*x12+k55*x10*x5-k56*x12
x13(t) = -k13*x13*x2+k14*x14+k46*x10*x6-k47*x13-k64*x13
x14(t) = +k13*x13*x2-k14*x14-k15*x14+k58*x10*x7-k59*x14
x15(t) = +k19*x2-k20*x15-k21*x16*x15+k22*x17-k23*x18*x15+k24*x19-k25*x20*x15+k26*x21-k28*x15*x15+k28*x15*x15
x16(t) = -k21*x16*x15+k22*x17+k38*x1-k39*x16
x17(t) = +k21*x16*x15-k22*x17-k54*x17
x18(t) = -k23*x18*x15+k24*x19+k44*x4-k45*x18
x19(t) = +k23*x18*x15-k24*x19-k57*x19
x20(t) = -k25*x20*x15+k26*x21+k50*x6-k51*x20
x21(t) = +k25*x20*x15-k26*x21-k60*x21
x22(t) = +k27*xSOURCE+k28*x15*x15-k29*x22-k36*x22+k36*x22
x23(t) = +k30*xSOURCE-k31*x23-k42*x23+k42*x23
x24(t) = +k32*xSOURCE-k33*x24-k48*x24+k48*x24
xSOURCE(t) = -k27*xSOURCE-k30*xSOURCE-k32*xSOURCE
xSINK(t) = +k29*x22+k31*x23+k33*x24+k37*x1+k43*x4+k49*x6+k61*x10
