source->HOTAIR
HOTAIR->sink
HOTAIR+WIF-1->HOTAIR.WIF-1
WIF-1+Wnt->WIF-1.Wnt
LRP5/6+Fzl->LRP5/6.Fzl
Wnt+LRP5/6.Fzl->Wnt.LRP5/6.Fzl
LRP5/6+Axin->LRP5/6.Axin
Wnt.LRP5/6.Fzl+Dshi->Wnt.LRP5/6.Fzl+Dsha
Dsha->Dshi
APC.Axin.GSK3+Dsha->APC.Axin+GSK3+Dsha
APC.Axin+GSK3->APC.Axin.GSK3
APC.Axin.GSK3+source->APC*.Axin*.GSK3
APC+Axin->APC.Axin
B-catenin+APC*.Axin*.GSK3->B-catenin.APC*.Axin*.GSK3
B-catenin.APC*.Axin*.GSK3+source->B-catenin*.APC*.Axin*.GSK3
B-catenin*.APC*.Axin*.GSK3->B-catenin*+APC*.Axin*.GSK3
B-catenin*->sink
source->Axin
Axin->sink
APC+B-catenin->APC.B-catenin
source->B-catenin
B-catenin->sink
TCF+B-catenin->TCF.B-catenin
TCF.B-catenin+source->Axin
source->MMP-13
MMP-13->sink
TCF.B-catenin+source->MMP-13