x1(t) = +k1*xSOURCE-k2*x1-k3*x1*x2
x2(t) = -k3*x1*x2-k4*x2*x4
x3(t) = +k3*x1*x2
x4(t) = -k4*x2*x4-k6*x4*x8
x5(t) = +k4*x2*x4
x6(t) = -k5*x6*x7-k7*x6*x10
x7(t) = -k5*x6*x7
x8(t) = +k5*x6*x7-k6*x4*x8
x9(t) = +k6*x4*x8-k8*x9*x12+k8*x9*x12
x10(t) = -k7*x6*x10-k13*x20*x10+k18*xSOURCE-k19*x10+k24*x23*xSOURCE
x11(t) = +k7*x6*x10
x12(t) = -k8*x9*x12+k9*x13
x13(t) = +k8*x9*x12-k9*x13-k10*x25*x13+k10*x25*x13
x14(t) = +k10*x25*x13-k11*x14*x15+k13*x20*x10
x15(t) = +k10*x25*x13-k11*x14*x15
x16(t) = +k12*x25*xSOURCE-k14*x17*x16+k16*x18
x17(t) = -k14*x17*x16-k20*x20*x17+k21*xSOURCE-k22*x17-k23*x22*x17
x18(t) = +k15*x26*xSOURCE-k16*x18
x19(t) = +k16*x18-k17*x19
x20(t) = -k13*x20*x10-k20*x20*x17
x21(t) = +k20*x20*x17
x22(t) = -k23*x22*x17
x23(t) = +k23*x22*x17-k24*x23*xSOURCE-k27*x23*xSOURCE
x24(t) = +k25*xSOURCE-k26*x24+k27*x23*xSOURCE
x25(t) = -k10*x25*x13+k11*x14*x15-k12*x25*xSOURCE
x26(t) = +k14*x17*x16-k15*x26*xSOURCE
xSOURCE(t) = -k1*xSOURCE-k12*x25*xSOURCE-k15*x26*xSOURCE-k18*xSOURCE-k21*xSOURCE-k24*x23*xSOURCE-k25*xSOURCE-k27*x23*xSOURCE
xSINK(t) = +k2*x1+k17*x19+k19*x10+k22*x17+k26*x24
